<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Lune" Category="Project" Bounds="231.801666666667,0,50,25.96" Label="Lune" />
    <Node Id="Lune.Tests" Category="Project" Bounds="45.34,0,74.9233333333333,25.96" Label="Lune.Tests" />
    <Node Id="NAudio 1.7-beta01" Category="Package" Bounds="196.511666666667,55.96,120.58,25.96" Label="NAudio 1.7-beta01" />
    <Node Id="System.Data.SQLite 1.0.88.0" Category="Package" Bounds="0,55.96,165.603333333333,25.96" Label="System.Data.SQLite 1.0.88.0" />
    <Node Id="taglib 2.1.0.0" Category="Package" Bounds="347.265,55.96,87.0733333333334,25.96" Label="taglib 2.1.0.0" />
  </Nodes>
  <Links>
    <Link Source="Lune" Target="NAudio 1.7-beta01" Category="Installed Package" Bounds="256.801666259766,25.9599990844727,0,21" />
    <Link Source="Lune" Target="System.Data.SQLite 1.0.88.0" Category="Installed Package" Bounds="131.729019165039,21.0202293395996,100.072647094727,32.1842842102051" />
    <Link Source="Lune" Target="taglib 2.1.0.0" Category="Installed Package" Bounds="281.768280029297,23.4063549041748,69.6470031738281,29.0854167938232" />
    <Link Source="Lune.Tests" Target="System.Data.SQLite 1.0.88.0" Category="Installed Package" Bounds="82.8016662597656,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>