QWidget{
    color: #eee;
}
QWidget#mainwindow {
    background: #444;
}

QWidget#statuscompact{
    max-height: 80px;
}
QWidget#status{
    max-height: 1000px;
}

QWidget#nav > QPushButton {
    color: gray;
    background: transparent;
    border-width: 0px;
    font-size: 25px;
    margin: 0px;
    margin-right: 20px;
}
QWidget#nav > QPushButton:hover {
    color: lightgray;
}
QWidget#nav > QPushButton:checked {
    color: #CCC;
}

QWidget#topbar > QLabel {
    max-height:20px;
    min-height:20px;
    font-size: 20px;
}

QWidget#wcontrols > QPushButton {
    color: gray;
    background: transparent;
    border-width: 0px;
    height: 15px;
    width: 15px;
    font-size: 30px;
    font-family: luneicons;
    margin: 0px;
}
QWidget#wcontrols > QPushButton:hover {
    color: lightgray;
}

QPushButton{
    background: #CCC;
    color: #111;
    border: none;
}

QPushButton#smallX {
    background: #555;
    margin: 0px;
    height: 15px;
    width: 15px;
    border: none;
}

QListWidget {
    background: #333;
    border: none;
    padding: 4px;
}
QListWidget::item {
    color: #EEE;
}
QListWidget::item:selected {
    background: #888888;
    border-style: outset;
    border-width: 1px;
    border-color: #EB008B;
}
QListWidget::item:hover {
    background: #666;
}

QListView {
    background: #333;
    border: none;
    padding: 4px;
    outline: none;
}
QListView::item {
    color: #EEE;
}

QListView::item:selected {
    background: #888888;
    border-style: outset;
    border-width: 1px;
    border-color: #EB008B;
}
QListView::item:hover {
    background: #666;
}

QListView#albums::item {
    padding: 6px;
    height: 148px;
    width: 128px;
    background: transparent;
}
QListView#albums::item:hover {
    background: #666;
}
QListView#albums::item:selected {
    background: #666;
    padding: 5px;
}

QCheckBox::indicator {
    color: #EEE;
}

QSlider::groove:horizontal {
    height: 6px;
    background: transparent;
}
QSlider::handle:horizontal {
    background: transparent;
    width: 6px;
    margin: -8px 0;
}
QSlider::handle:horizontal:hover {
    background: #BBBBBB;
}

QSlider::add-page:horizontal {
    height: 6px;
    background: grey;
    margin: 0 2px 0 0;
}

QSlider::sub-page:horizontal {
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #EB008B, stop:0.5 #2E3191, stop:1 #00A3E5);
    margin: 0 0 0 4px;
}