QWidget{
	color: #eee;
}
QWidget#mainwindow {
	background: #444;
}


QWidget#nav > QPushButton {
	color: gray;
	background: transparent;
	border-width: 0px;
	font-size: 25px;
	margin: 0px;
	margin-right: 20px;
}
QWidget#nav > QPushButton:hover {
	color: lightgray;
}


QWidget#topbar > QLabel {
	max-height:20px;
	min-height:20px;
	font-size: 20px;
}
QWidget#wcontrols > QPushButton {
	color: gray;
	background: transparent;
	border-width: 0px;
	height: 15px;
	width: 15px;
	font-size: 30px;
	font-family: luneicons;
	margin: 0px;
}
QWidget#wcontrols > QPushButton:hover {
	color: lightgray;
}


QListWidget {
	background: #333;
	border-style: outset;
	border-width: 0px;
	padding: 4px;
}
QListWidget::item {
	color: #EEE;
}
QListWidget::item:selected {
	background: #888888;
	border-style: outset;
	border-width: 1px;
	border-color: #EB008B;
}
QListWidget::item:hover {
	background: #666666;
}



QSlider::groove:horizontal {
    height: 6px;
    background: grey;
}

QSlider::handle:horizontal {
     background: transparent;
     width: 6px;
     margin: -8px 0;
}
QSlider::handle:horizontal:hover {
     background: #BBBBBB;
}

QSlider::add-page:horizontal {
    height: 6px;
    background: grey;
}

QSlider::sub-page:horizontal {
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #EB008B, stop:0.5 #2E3191, stop:1 #00A3E5);
}