QPushButton {
    background: transparent;
    border-style: solid;
    border-width: 3px;
    border-radius: 15px;
    border-color: grey;
    color: grey;
    min-height: 24px;
    min-width: 24px;
    max-height: 24px;
    max-width: 24px;
    font-size: 20px;
    font-family: luneicons;
}
QPushButton:hover {
    color: lightgray;
}
QPushButton#stop {
    border-radius: 18px;
    min-height: 32px;
    min-width: 32px;
    max-height: 32px;
    max-width: 32px;
    font-size: 28px;
}
QPushButton#pauseresume{
    border-radius: 22px;
    min-height: 40px;
    min-width: 40px;
    max-height: 40px;
    max-width: 40px;
    font-size: 40px;
}
